7z                         0 link to /usr/bin/7za
/bin/bash                  1029624
/bin/busybox               1837008
/bin/sh                    0 link to /bin/bash
/etc/ssh/ssh_config        1691
/home/matt/bin/bash        1099016
/usr/bin/7za               1147480
/usr/bin/awk               0 link to /bin/busybox
/usr/bin/amixer            52592
/usr/games/cowsay          4421
/usr/games/cowthink        0 link to /usr/games/cowsay
/usr/lib/libzbar.so.0.2.0  234720
/usr/sbin/addgroup         0 link to /usr/sbin/adduser
/usr/sbin/adduser          34472
/usr/share/zoneinfo/CET    2102
/tmp/ssh_config            0 link to /etc/ssh/ssh_config
