 __________________________________________ 
/ ________________________________________ \
|/ Real Vim ninjas count every keystroke! \|
|\ - do you?                              /|
| ---------------------------------------- |
|        \   ^__^                          |
|         \  (oo)\_______                  |
|            (__)\       )\/\              |
|                ||----w |                 |
|                ||     ||                 |
\------------------------------------------/
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
