W t t t t t t t t t t t t t t t t t X 
l . . . . . . . . . . . . . . . . . r 
l . . . . . . . . . . . . . . . . . r 
l . . + . . . . . + . . . . . + . . r 
l . . . . . . . . . . . . . . . . . r 
l . . . . . . . . . . . . . . . . . r 
l . . . . . . . . . . . . . . . . . r 
l . . . . . . . . . . . . . . . . . r 
l . . . . . . . . . . . . . . . . . r 
l . . + . . . . . + . . . . . + . . r 
l . . . . . . . . . . . . . . . . . r 
l . . . . . . . . . . . . . . . . . r 
l . . . . . . . . . . . . . . . . . r 
l . . . . . . . . . . . . . . . . . r 
l . . . . . . . . . . . . . . . . . r 
l . . + . . . . . + . . . . . + . . r 
l . . . . . . . . . . . . . . . . . r 
l . . . . . . . . . . . . . . . . . r 
Y b b b b b b b b b b b b b b b b b Z 

